# SiafApplication

./: Program.cs  SiafManagementStudio - Raccourci.lnk  SiafManagementStudio.csproj  SiafManagementStudio.sln  appsettings.json
ADO/: etudeADO.cs
Controllers/: ClientController.cs  DepartementController.cs  EtudeController.cs  HomeController.cs  PersonnelController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202104330_mig.Designer.cs  20230202104330_mig.cs  20230202105116_migr.Designer.cs  20230202105116_migr.cs  20230202110251_migra.Designer.cs  (+4 more)
Mdl/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClientTable.cs  DepartementTable.cs  DevieTable.cs  DeviseTable.cs  EtudeTable.cs  FabriquerTable.cs  FournisseurTable.cs  MachineTable.cs  MargeTable.cs  MatierePlatTable.cs  MatiereRondTable.cs  MatiereTable.cs  OperationTable.cs  PersonnelTable.cs  PieceSoutretTable.cs  PieceTable.cs  SiafContext.cs  SoutraitantTable.cs  SoutretanceTable.cs  TypeFabTable.cs
Migrations/: SiafContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  DepartementRepository.cs  DevieRepository.cs  EtudeRepository.cs  FabriquerRepository.cs  IClientRepository.cs  IDepartementRepository.cs  IEtudeRepository.cs  IPersonnelRepository.cs  MargeRepository.cs  MatierePlatRepository.cs  MatiereRepository.cs  MatiereRondRepository.cs  PersonnelRepository.cs  PieceSoutretRepository.cs  TypeFabRepository.cs  soutretanceRepository.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
